\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our Work}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Fundamental Assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Notations and Descriptions}{4}{section.3}
\contentsline {section}{\numberline {4}Quantity and Distribution Models of Charging Station}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}In Large-scale}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model Design}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quantity of Charging Stations in All-electric USA}{6}{subsubsection.4.1.2}
\contentsline {paragraph}{Grey Prediction of Tesla Charging Stations Quantity:}{7}{section*.4}
\contentsline {paragraph}{Logistic Growth of Total Vehicles Quantity}{8}{section*.6}
\contentsline {paragraph}{The Conclusion}{9}{section*.8}
\contentsline {subsection}{\numberline {4.2}In Small-scale}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Apply to town and country planning}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Practical Application of The Model in Ireland}{12}{section.5}
\contentsline {section}{\numberline {6}Multi-factor Cooperative Growth Model}{13}{section.6}
\contentsline {section}{\numberline {7}Sensitivity Analysis}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Discussion of $NV_ratio$ change}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Discussion of $I_t$ change}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Discussion of $a_3$ change}{16}{subsection.7.3}
\contentsline {section}{\numberline {8}Scalability}{16}{section.8}
\contentsline {section}{\numberline {9}Evaluation of the Model}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Large-scale Charge Stations Quantity and Distribution Model}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Small-scale Charge Stations Quantity and Distribution Model}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Multi-factor Cooperative Growth Model}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Influence of Exogenous Events}{18}{section.10}
\contentsline {section}{\numberline {11}Reference}{22}{section.11}
\contentsline {section}{\numberline {12}Appendices}{22}{section.12}
