\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Descriptions}{4}{section.3}}
\newlabel{tab:addlabel}{{3}{4}{Notations and Descriptions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantity and Distribution Models of Charging Station}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In Large-scale}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Design}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Tesla Charging Station in the U.S.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{5}{Distribution of Tesla Charging Station in the U.S.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Population in the U.S.\relax }}{6}{figure.caption.2}}
\newlabel{Figure2}{{2}{6}{Distribution of Population in the U.S.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantity of Charging Stations in All-electric USA}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tesla electric vehicle quarterly sales volume.\relax }}{7}{figure.caption.3}}
\newlabel{Figure3}{{3}{7}{Tesla electric vehicle quarterly sales volume.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Grey Prediction of Tesla Charging Stations Quantity:}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gray Predict Model of Tesla Charging Stations Quantity\relax }}{7}{figure.caption.5}}
\newlabel{Figure4}{{4}{7}{Gray Predict Model of Tesla Charging Stations Quantity\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Growth of Total Vehicles Quantity}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Growth of Total Vehicles Quantity\relax }}{9}{figure.caption.7}}
\newlabel{Figure5}{{5}{9}{Logistic Growth of Total Vehicles Quantity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The Conclusion}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combining Two Figures\relax }}{10}{figure.caption.9}}
\newlabel{Figure6}{{6}{10}{Combining Two Figures\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In Small-scale}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apply to town and country planning}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Application of The Model in Ireland}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic Hotmap in Ireland\relax }}{13}{figure.caption.12}}
\newlabel{Figure7}{{7}{13}{Traffic Hotmap in Ireland\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-factor Cooperative Growth Model}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $NV_{ratio}$ =0.8\relax }}{15}{figure.caption.13}}
\newlabel{Figure7}{{8}{15}{$NV_{ratio}$ =0.8\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion of $NV_ratio$ change}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $NV_{ratio}$ =0.2\relax }}{15}{figure.caption.14}}
\newlabel{Figure7}{{9}{15}{$NV_{ratio}$ =0.2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $NV_{ratio}$ =0.2\relax }}{16}{figure.caption.15}}
\newlabel{Figure7}{{10}{16}{$NV_{ratio}$ =0.2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion of $I_t$ change}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $I_t$ doubled\relax }}{16}{figure.caption.16}}
\newlabel{Figure7}{{11}{16}{$I_t$ doubled\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion of $a_3$ change}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scalability}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $a_3$ doubled\relax }}{17}{figure.caption.17}}
\newlabel{Figure7}{{12}{17}{$a_3$ doubled\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Applied to China$\relax }}{17}{figure.caption.18}}
\newlabel{Figure7}{{13}{17}{$Applied to China$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of the Model}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Large-scale Charge Stations Quantity and Distribution Model}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Small-scale Charge Stations Quantity and Distribution Model}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Multi-factor Cooperative Growth Model}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Influence of Exogenous Events}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{22}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{22}{section.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph partition\relax }}{22}{algorithm.1}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
